{% assign video_id = include.id %}
{% assign video_provider = include.provider %}
{% assign video_width = include.width | default: "300px" %}
{% assign video_height = include.height | default: "200px" %}
{% assign video_float = include.float | default: left %}
{% assign video_margin = include.margin | default: "10px" %}

{% capture video_src %}
  {% case video_provider %}
  {% when "vimeo" %}
    https://player.vimeo.com/video/{{ video_id }}?dnt=true
  {% when "youtube" %}
    https://www.youtube-nocookie.com/embed/{{ video_id }}
  {% when "google-drive" %}
    https://drive.google.com/file/d/{{ video_id }}/preview
  {% when "bilibili" %}
    https://player.bilibili.com/player.html?bvid={{ video_id }}&page=1&high_quality=1
  {% endcase %}
{% endcapture %}
{% assign video_src = video_src | strip %}

{% unless video_src == "" %}
  <!-- Video container with explicit dimensions to prevent CLS -->
  <div class="responsive-video-container-custom"
       style="--rv-width: {{ video_width }}; --rv-height: {{ video_height }}; --rv-margin: {{ video_margin }}; width: {{ video_width }}; height: {{ video_height }}; aspect-ratio: 16/9; background: #000;">
    <iframe src="{{ video_src }}" 
            width="{{ video_width | remove: 'px' | remove: 'vw' }}{% if video_width contains 'vw' %}vw{% endif %}"
            height="{{ video_height | remove: 'px' | remove: 'vw' }}{% if video_height contains 'vw' %}vw{% endif %}"
            allowfullscreen 
            loading="lazy"
            title="{% if video_provider == 'youtube' %}YouTube video player{% elsif video_provider == 'vimeo' %}Vimeo video player{% else %}Video player{% endif %}"></iframe>
  </div>
{% endunless %}